<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Doob</title>
   <link rel="shortcut icon" href="src/img/logo.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="src/css/font-awesome.min.css">
   <link rel="stylesheet" href="src/css/bootstrap.css">
   <link rel="stylesheet" href="src/css/style.css">
   <link rel="stylesheet" href="src/css/responsiv.css">
</head>
<body>
   <header>
         <div class="navigation">
            <nav class="navbar navbar-expand-lg navbar-light pt-4" id="navbar">
               <div class="container">
                  <a class="navbar-brand" href="index.html">
                     <img src="src/img/logo.png" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" onclick="openNav()">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                      </li>
                    </ul>
                  </div>
               </div>
             </nav>
             <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <a href="#header-section">Home</a>
               <a href="#about">About Us</a>
               <a href="#portfolio">Portfolio</a>
               <a href="#blog">Blog</a>
               <a href="#contact">Contact</a>
             </div>
         </div>
         <div id="header-section">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 mt-lg-5 pt-lg-5">
                     <h1>The Spirit of Digital Agency.</h1>
                     <p class="lead my-3">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                     <a href="#" class="btn rounded">More About us</a>
                     <a href="#" class="get-in-touch">Get In Touch</a>
                  </div>
                  <div class="col-lg-6">
                     <img src="src/img/header-section.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
         </div>
   </header>
   <!--=-=========================-->
   <!--START HEADER BOTTOM SECTION-->
   <!----=========================-->
   <section id="header-bottom">
      <div class="container">
         <div class="row">
            <div class="col-lg-4 col-md-12">
                  <div class="card">
                     <h3>Anything you need,we’ve got you covered</h3>
                     <a href="#" class="btn rounded">Get in Touch</a>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="card">
                  <div class="card-body">
                     <img src="src/img/about-icon.png" class="img-fluid" alt="">
                     <h4>Web & Graphic Design</h4>
                     <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="card">
                  <div class="card-body">
                     <img src="src/img/about-icon2.png" class="img-fluid" alt="">
                     <h4>Web & App Development</h4>
                     <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=-=========================-->
   <!--START ABOUT SECTION-->
   <!----=========================-->  
   <section id="about" class="text-md-center text-lg-left">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 mb-md-5 mb-lg-0">
               <img src="src/img/about.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 mt-sm-5 mt-md-0">
               <h5>OUR COMPANY</h5>
               <h2>Some Fine Words About Us</h2>
               <p class="lead">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.Vestibulum ac diam sit amet.Quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
               <a href="#"><i class="fa fa-arrow-left text-dark"></i></a>
               <a href="#"><i class="fa fa-long-arrow-right ml-3 text-dark"></i></a>
            </div>
         </div>
      </div>
   </section>
   <!--=-=========================-->
   <!--START PORTFOLIO SECTION-->
   <!----=========================-->  
   <section id="portfolio">
      <div class="container">
         <div class="row">
            <div class="col-lg-5">
               <h3>See some of our Creative work.</h3>
            </div>
            <div class="col-lg-7 text-right">
               <a href="#"><i class="fa fa-arrow-left text-dark mt-5"></i></a>
               <a href="#"><i class="fa fa-long-arrow-right ml-3 text-dark"></i></a>
            </div>
         </div>
         <div class="row mt-md-5 mt-lg-0">
            <div class="col-lg-4 col-sm-6 box">
               <img src="src/img/person1.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-4 col-sm-6 box">
               <img src="src/img/person2.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-4 col-sm-6 box">
               <img src="src/img/person3.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-4 col-sm-6 box">
               <img src="src/img/person4.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-4 col-sm-6 box">
               <img src="src/img/person5.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-4 col-sm-6 box">
               <img src="src/img/person6.jpg" class="img-fluid" alt="">
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4 class="text-center text-danger">See More of These.</h4>
            </div>
         </div>
      </div>
   </section>
   <!--=-=========================-->
   <!--START BLOG SECTION-->
   <!----=========================--> 
   <section id="blog">
      <div class="container">
         <div class="row">
            <div class="col">
               <h4>BLOG STORIES</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-8">
               <h1>Check Our News</h1>
            </div>
            <div class="col-4 text-right">
               <a href="#"><i class="fa fa-arrow-left text-dark mt-5"></i></a>
               <a href="#"><i class="fa fa-long-arrow-right ml-3 text-dark"></i></a>
            </div>
         </div>
         <div class="row mt-5">
            <div class="col-md-4">
               <div class="card">
                  <div class="card-body">
                     <h4>New Adventure</h4>
                     <h5>17 March 2019</h5>
                     <p class="lead">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                     <a href="#"><i class="fa fa-long-arrow-right ml-3 text-dark"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="card">
                  <div class="card-body">
                     <h4>New Adventure</h4>
                     <h5>17 March 2019</h5>
                     <p class="lead">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                     <a href="#"><i class="fa fa-long-arrow-right ml-3 text-dark"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="card">
                  <div class="card-body">
                     <h4>New Adventure</h4>
                     <h5>17 March 2019</h5>
                     <p class="lead">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                     <a href="#"><i class="fa fa-long-arrow-right ml-3 text-dark"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=-=========================-->
   <!--START CONTACT SECTION-->
   <!----=========================--> 
   <section id="contact">
      <div class="container">
         <h4>CONTACT US</h4>
         <h2>Get in Touch </h2>
         <div class="row">
            <div class="col-lg-6">
               <input type="text" class="form-control form-control-lg" placeholder="Your Email">
            </div>
            <div class="col-lg-6">
               <input type="text" class="form-control form-control-lg" placeholder="Your Password">
            </div>
            <div class="col-lg-12 mt-sm-3 mt-md-5">
               <textarea class="form-control" name="Message" placeholder="Message Here" id="" cols="30" rows="3"></textarea>
            </div>
            <div class="col">
               <a href="#" class="btn btn-contact">Send Message</a>
            </div>
         </div>
      </div>
   </section>
   <!--=-=========================-->
   <!--START FOOTER SECTION-->
   <!----=========================-->
   <footer class="text-cenetr">
      <div class="container">
         <h4>DOOB</h4>
         <h2>CREATIVITY ABOVE</h2>
         <div class="row">
            <div class="col">
               <nav class="navbar navbar-expand-lg">
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home.<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us.</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio.</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog.</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us.</a>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
         </div>
         <p class="text-meuted"> © 2019 - Doob,All Right Reserved</p>
         <div class="row mt-5">
            <div class="col social-icon">
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
         </div>
      </div>
   </footer> 
   
   <!--==============JS SCRIPT===============-->
   <script src="src/js/bootstrap.min.js"></script>
   <script src="src/js/jquery.min.js"></script>
   <script src="src/js/popper.min.js"></script>


   <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
   <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset == sticky) {
          navbar.classList.remove("sticky")
        } else {
          navbar.classList.add("sticky");
        }
      }
      </script>
</body>
</html>